<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>«Здесь будет море». Волгострой. К 80-летию начала строительства Рыбинского и Угличского гидроузлов.</title>
  <script src="js/modernizr-2.8.3.min.js"></script>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/jquery.slideme2.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/main.js"></script>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script> 
  <link href="css/normalize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/slideme.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/lightbox.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div id="container-centered">
    <noscript>
      <section id="no-js-support">
        <h1>Дорогой посетитель!</h1>
        <p>В вашем браузере должна быть доступна возможность исполнения javascript кода. Пожалуйста, включите javascript для дальнейшего просмотра. Если вы не знаете, как это сделать, щелкните по <a href="http://www.enable-javascript.com/ru/" target="_blank" title="Откроется в новой вкладке">этой ссылке</a> для получения подробных инструкций.</p>
      </section>
    </noscript>

    <section id="browser-is-not-supported">
      <h1>Дорогой посетитель!</h1>
      <p>К сожалению, ваш браузер не обладает функциональными возможностями, необходимыми для просмотра данной виртуальной выставки. Рекомендуем установить последнюю версию одного из современных браузеров.</p>
      <p class="browsers-list">
        <a href="https://www.mozilla.org/ru/firefox/new/"><img src="img/logo-firefox.png" alt="Mozilla Firefox" /></a>
        <a href="https://www.google.ru/chrome/browser/desktop/index.html"><img src="img/logo-chrome.png" alt="Google Chrome" /></a>
        <a href="http://www.opera.com/"><img src="img/logo-opera.png" alt="Opera" /></a>
      </p>
      <p>Если вы все равно хотите открыть выставку в своем браузере, <span class="ignore-my-browser" onclick="document.getElementById('browser-is-not-supported').style.display = 'none';">нажмите здесь</span>.</p>
    </section>

    <section id="content-loader">
      <span class="loader"><span class="loader-inner"></span></span>
    </section>

    <section id="part0" class="sect">
      <h1 id="exhibition-header">&laquo;Здесь будет море&raquo;. Волгострой. К&nbsp;<nobr>80-летию</nobr> начала строительства Рыбинского и&nbsp;Угличского гидроузлов.</h1>
      <div id="parts-block">
        <div class="part p1"><div class="trans-bg"><p>Волгострой. Начало</p></div></div>
        <div class="part p2"><div class="trans-bg"><p>Угличский гидроузел</p></div></div>
        <div class="part p3"><div class="trans-bg"><p>Рыбинско-Шекснинский гидроузел</p></div></div>
        <div class="part p4"><div class="trans-bg"><p>Заполнение чаш водохранилищ</p></div></div>
        <div class="part p5"><div class="trans-bg"><p>Итоги</p></div></div>
      </div>
      <p class="desc">Выставку подготовили зав. отделом информационного обеспечения и&nbsp;публикации документов ЦДНИ Шанина О.Н., ведущий архивист отдела информационного обеспечения и&nbsp;публикации документов ЦДНИ Горшкова С.А.</p>
    </section>

    <ul id="top-menu">
      <li class="part p0"><span class="marker-part p0"></span> В начало</li>
      <li class="part p1"><span class="marker-part p1"></span> Часть 1</li>
      <li class="part p2"><span class="marker-part p2"></span> Часть 2</li>
      <li class="part p3"><span class="marker-part p3"></span> Часть 3</li>
      <li class="part p4"><span class="marker-part p4"></span> Часть 4</li>
      <li class="part p5"><span class="marker-part p5"></span> Часть 5</li>
    </ul>

    <section id="part1" class="sect">
      <div class="colored-bg">
        <div class="content">
          <p>Потребность промышленности страны в&nbsp;большем количестве электроэнергии была признана уже в&nbsp;начале <nobr>1920-х</nobr> годов. Используемые источники электроэнергии перестали удовлетворять растущие нужды экономики советского государства. Поэтому фактически сразу после Октябрьской революции в&nbsp;России начались масштабные работы по&nbsp;изучению и&nbsp;использованию гидроэнергетических ресурсов страны. Главным объектом исследования и&nbsp;потенциальным источником электроэнергии в&nbsp;центральной России стала река Волга, как крупнейшая водная артерия. Согласно проекту, разработанному Государственной комиссией по&nbsp;электрификации России, планировалось построить 10 районных гидравлических электростанций, расположенных на&nbsp;крупнейших реках страны.</p>
          <p>Особое внимание было уделено бассейну Верхней Волги, поскольку посредством постройки сооружений для электростанции важно было решить еще одну проблему. В&nbsp;связи с&nbsp;увеличением грузопотока по&nbsp;Волжскому бассейну необходимо было создать условия для передвижения по&nbsp;Волге крупнотоннажных судов, что изначально было невозможно в&nbsp;связи с&nbsp;ее&nbsp;мелководьем. Специальные мероприятия по&nbsp;изменению глубины русла реки не&nbsp;давали стабильных результатов, были дорогостоящими и&nbsp;могли быть экономически оправданными только при одновременном решении нескольких задач по&nbsp;использованию водных ресурсов.</p>
          <p>В&nbsp;рамках создания новой энергетической базы и&nbsp;увеличения использования водных ресурсов страны СНК СССР и&nbsp;ЦК&nbsp;ВКП(б) было принято Постановление от&nbsp;23&nbsp;марта 1932 года &laquo;О&nbsp;строительстве электростанций на&nbsp;Волге&raquo;, согласно которому было признано необходимым сооружение гидроэлектростанции в&nbsp;районе с. Норское, тогда еще не&nbsp;являвшемся частью города Ярославля. При разработке проекта по&nbsp;освоению энергии р. Волги также было решено построить еще 2 электростанции&nbsp;&mdash; около городов Калязин и&nbsp;Мышкин.</p>
          <p>В&nbsp;конце 1932 года на&nbsp;территории близ г.&nbsp;Ярославля, включавшей в&nbsp;себя несколько населенных пунктов, развернулось широкое строительство. В&nbsp;январе 1933 года началось сооружение рабочего поселка Средневолгоярстрой, который планировался не&nbsp;временным пунктом проживания рабочих, а&nbsp;вырастал как настоящий поселок со&nbsp;своей инфраструктурой и&nbsp;<nobr>культурно-бытовыми</nobr> учреждениями. Для постройки электростанции было необходимо обеспечить пути переброски требующихся для проведения работ материалов, поэтому большое внимание было уделено возведению дорог (для автомобильного и&nbsp;железнодорожного транспорта). К&nbsp;декабрю 1933 года на&nbsp;стройке работало более 4000 трудящихся. Строители Ярволгостроя приняли участие в&nbsp;социалистическом соревновании со&nbsp;стройками Тулы и&nbsp;Перми по&nbsp;скорости и&nbsp;качеству проведения работ. За&nbsp;пару лет в&nbsp;поселке было возведено более 60 жилых зданий, столовые, бани, школы, магазины, аптека, клубы, кинотеатр&nbsp;&mdash; практически все, что необходимо для полноценной жизни людей, а&nbsp;в&nbsp;целом план постройки гидросооружений был выполнен на&nbsp;60%.</p>
          <p>Параллельно с&nbsp;развернувшимся строительством вела свою работу научная лаборатория, где проводилось планирование хода и&nbsp;изучение последствий создания Ярославской гидроэлектростанции. В&nbsp;результате было выявлено, что при увеличении уровня воды в&nbsp;Волге будут затоплены важные промышленные объекты, расположенные в&nbsp;Ярославском, Рыбинском и&nbsp;Тутаевском районах, и&nbsp;произойдет заболачивание <nobr>Молого-Шекснинского</nobr> междуречья, что в&nbsp;свою очередь приведет к&nbsp;нежелательным экономическим последствиям. К&nbsp;тому&nbsp;же в&nbsp;ходе проработки проекта была выявлена неспособность Ярославской гидроэлектростанции эффективно использовать энергетические ресурсы водного потока и&nbsp;регулировать годовой сток реки. В&nbsp;результате проведенных исследований стройка была остановлена.</p>
          <p>В&nbsp;ходе поиска решения возникшей проблемы были обследованы другие местности, расположенные вдоль русла реки Волги на&nbsp;территории будущей Ярославской области. Результатом работ стал новый проект, полностью изменяющий расположение гидроэлектростанций на&nbsp;Верхней Волге и&nbsp;превышающий своей эффективностью предыдущие проекты. 14 сентября 1935 года Совнаркомом СССР и&nbsp;ЦК&nbsp;ВКП(б) было принято решение о&nbsp;начале строительства гидроузлов в&nbsp;районе Углича и&nbsp;Рыбинска. Данный проект позволял увеличить в&nbsp;2 раза выработку электроэнергии посредством использования всего 2 электростанций вместо ранее планировавшихся <nobr>3-х</nobr>. Строительство гидроузлов было возложено на&nbsp;Наркомат внутренних дел СССР, в&nbsp;составе которого была создана специальная организация&nbsp;&mdash; Волгострой.</p>
          <div class="docs-container single">
            <div class="imgs">
              <a href="img/docs/part1_1.jpg" data-lightbox="part1_1" data-title="<a href='img/docs/part1_1.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_1.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Постановление СНК СССР и&nbsp;ЦК&nbsp;ВКП(б) &laquo;О&nbsp;строительстве электростанций на&nbsp;Волге&raquo;. (Вырезка из&nbsp;газеты)</p>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part1_2.jpg" data-lightbox="part1_2" data-title="<a href='img/docs/part1_2.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_2.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Схема расположения объектов Ярославского гидроузла</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part1_3.jpg" data-lightbox="part1_3" data-title="<a href='img/docs/part1_3.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_3.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Проект постройки эксплуатационного поселка при ГЭС</p>
              </div>
            </div>
          </div>
          <div class="docs-container double">
            <div class="imgs">
              <a href="img/docs/part1_4.jpg" data-lightbox="part1_4" data-title="<a href='img/docs/part1_4.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_4.jpg" alt=""></a>
              <a href="img/docs/part1_5.jpg" data-lightbox="part1_4" data-title="<a href='img/docs/part1_5.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_5.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Резолюция бюро Ярославского городского комитета ВКП(б) &laquo;О&nbsp;программе строительства Волгостроя на&nbsp;1933 год&raquo;</p>
            </div>
          </div>
          <div class="docs-container double">
            <div class="imgs">
              <a href="img/docs/part1_6.jpg" data-lightbox="part1_5" data-title="<a href='img/docs/part1_6.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_6.jpg" alt=""></a>
              <a href="img/docs/part1_7.jpg" data-lightbox="part1_5" data-title="<a href='img/docs/part1_7.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_7.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Строительство жилых домов рабочего поселка</p>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part1_8.jpg" data-lightbox="part1_8" data-title="<a href='img/docs/part1_8.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_8.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Строительство водопровода</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part1_9.jpg" data-lightbox="part1_9" data-title="<a href='img/docs/part1_9.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_9.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Бригада плотников на&nbsp;строительстве складов</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part1_10.jpg" data-lightbox="part1_10" data-title="<a href='img/docs/part1_10.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_10.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Новые дома в&nbsp;поселке Средневолгоярстрой</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part1_11.jpg" data-lightbox="part1_11" data-title="<a href='img/docs/part1_11.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_11.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Здание клуба в&nbsp;рабочем поселке</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part1_12.jpg" data-lightbox="part1_12" data-title="<a href='img/docs/part1_12.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_12.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Комсомольцы у&nbsp;здания комитета ВЛКСМ Волгостроя</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part1_13.jpg" data-lightbox="part1_13" data-title="<a href='img/docs/part1_13.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_13.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Понизительная электрическая подстанция</p>
              </div>
            </div>
          </div>
          <div class="docs-container double">
            <div class="imgs">
              <a href="img/docs/part1_14.jpg" data-lightbox="part1_14" data-title="<a href='img/docs/part1_14.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_14.jpg" alt=""></a>
              <a href="img/docs/part1_15.jpg" data-lightbox="part1_14" data-title="<a href='img/docs/part1_15.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_15.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Проведение земляных работ</p>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part1_16.jpg" data-lightbox="part1_16" data-title="<a href='img/docs/part1_16.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_16.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Осушение заболоченных участков</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part1_17.jpg" data-lightbox="part1_17" data-title="<a href='img/docs/part1_17.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_17.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Возведение насыпи при строительстве железнодорожных путей</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part1_18.jpg" data-lightbox="part1_18" data-title="<a href='img/docs/part1_18.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_18.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Строительство выемок для укладки железнодорожного полотна</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part1_19.jpg" data-lightbox="part1_19" data-title="<a href='img/docs/part1_19.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_19.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Укладка первых звеньев рельсов</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part1_20.jpg" data-lightbox="part1_20" data-title="<a href='img/docs/part1_20.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_20.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Установка первой железнодорожной стрелки</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part1_21.jpg" data-lightbox="part1_21" data-title="<a href='img/docs/part1_21.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_21.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Вывоз земли со&nbsp;стройки по&nbsp;новым железнодорожным путям</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part1_22.jpg" data-lightbox="part1_22" data-title="<a href='img/docs/part1_22.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_22.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Работа на&nbsp;буровом станке &laquo;Сандерсон&raquo;</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part1_27.jpg" data-lightbox="part1_27" data-title="<a href='img/docs/part1_27.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_27.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Карта района строительства гидросооружений согласно новому проекту</p>
              </div>
            </div>
          </div>
          <div class="docs-container four">
            <div class="imgs">
              <a href="img/docs/part1_23.jpg" data-lightbox="part1_23" data-title="<a href='img/docs/part1_23.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_23.jpg" alt=""></a>
              <a href="img/docs/part1_24.jpg" data-lightbox="part1_23" data-title="<a href='img/docs/part1_24.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_24.jpg" alt=""></a>
              <a href="img/docs/part1_25.jpg" data-lightbox="part1_23" data-title="<a href='img/docs/part1_25.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_25.jpg" alt=""></a>
              <a href="img/docs/part1_26.jpg" data-lightbox="part1_23" data-title="<a href='img/docs/part1_26.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part1_26.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Строительство перемычек на&nbsp;Волге</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="part2" class="sect">
      <div class="colored-bg">
        <div class="content">
          <p>В&nbsp;соответствии с&nbsp;решением правительства СССР осенью 1935 года развернулось большое строительство в&nbsp;районе города Углича. В&nbsp;течение первых лет проводилась подготовка строительных площадок и&nbsp;сооружение вспомогательных объектов. К&nbsp;1938 году была закончена подготовка, и&nbsp;после утверждения технического проекта (май 1938 года) начались основные <nobr>строительно-монтажные</nobr> работы. Согласно плану Угличский гидроузел включал в&nbsp;себя 4 составляющих: земляную и&nbsp;водосбросную плотины, гидроэлектростанцию (мощностью 110 квт/ч) и&nbsp;судоходный шлюз.</p>
          <p>В&nbsp;ноябре 1939 года был произведен пуск воды через железобетонную плотину, что положило начало образованию Угличского водохранилища, расположенного в&nbsp;русле р. Волги. Согласно проекту подпорный уровень воды в&nbsp;водохранилище должен был составлять 113&nbsp;метров над уровнем Балтийского моря, однако эта отметка была достигнута только к&nbsp;1943 году. К&nbsp;окончанию наполнения чаши водохранилища его длина составила 146&nbsp;км, максимальная ширина&nbsp;&mdash; 5&nbsp;км, а&nbsp;общая площадь водной глади&nbsp;&mdash; 249 кв. км.</p>
          <p>В&nbsp;течение 1938&ndash;1939 годов быстрыми темпами шло строительство шлюза и&nbsp;здания Угличской ГЭС. В&nbsp;декабре 1940 года был установлен первый турбоагрегат&nbsp;&mdash; один из&nbsp;основных объектов оборудования гидроэлектростанции (состоящий из&nbsp;гидротурбины и&nbsp;электрогенератора), а&nbsp;в&nbsp;марте 1941 был закончен монтаж второго. В&nbsp;сентябре 1941 года было закончено сооружение судоходного шлюза, который в&nbsp;длину составил 290&nbsp;м, а&nbsp;в&nbsp;ширину&nbsp;&mdash; 30&nbsp;м. Также был укомплектован штат работников и&nbsp;освоено новое оборудование. В&nbsp;конце 1941 года Угличская гидроэлектростанция была передана в&nbsp;неполную эксплуатацию, а&nbsp;деятельность Волгостроя была прервана в&nbsp;связи с&nbsp;началом Великой Отечественной войны. На&nbsp;момент сдачи гидроузла энергетическая и&nbsp;судоходная его часть имели ряд существенных недоделок.</p>
          <p>В&nbsp;апреле 1942 года для поддержания функционирования недостроенных сооружений деятельность Волгостроя (хотя и&nbsp;в&nbsp;сильно сокращенном варианте) была возобновлена. В&nbsp;результате работы данной организации было достроено здание ГЭС, произведены доработки в&nbsp;механизме водосбросной плотины, наполнение водохранилища до&nbsp;плановой отметки.</p>
          <p>В&nbsp;декабре 1946 года был подписан акт о&nbsp;передаче строительства Волжских гидроузлов в&nbsp;ведение Министерств электростанций, связи и&nbsp;путей сообщения. Основной объем завершения работ, включая дооборудование механизмами и&nbsp;<nobr>архитектурно-отделочные</nobr> работы по&nbsp;всем сооружениям, был возложен на&nbsp;Министерство электростанций. Помимо осуществления деятельности по&nbsp;доработке объектов самого гидроузла необходимо было наладить наружное освещение в&nbsp;районе шлюза, продолжить укрепление берегов водохранилища и&nbsp;произвести вертикальную планировку склонов, выполнить работы по&nbsp;благоустройству набережной реки Волги (постройка лестниц, насаждение декоративных растений, устройство дорожек согласно генерального плана города). Несмотря на&nbsp;строгий контроль над выполнением работ вышестоящими партийными и&nbsp;советскими органами, по&nbsp;различным причинам реализация поставленных задач растянулась на&nbsp;достаточно длительное время и&nbsp;окончательно была завершена только к&nbsp;середине <nobr>1950-х</nobr> годов.</p>
          <div class="docs-container double">
            <div class="imgs">
              <a href="img/docs/part2_1.jpg" data-lightbox="part2_1" data-title="<a href='img/docs/part2_1.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_1.jpg" alt=""></a>
              <a href="img/docs/part2_2.jpg" data-lightbox="part2_1" data-title="<a href='img/docs/part2_2.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_2.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Угличский гидроузел. Проект</p>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_3.jpg" data-lightbox="part2_3" data-title="<a href='img/docs/part2_3.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_3.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Здание Угличской ГЭС. Проект</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_4.jpg" data-lightbox="part2_4" data-title="<a href='img/docs/part2_4.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_4.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Угличские шлюзы. Верхняя голова. Проект</p>
              </div>
            </div>
          </div>
          <div class="docs-container double">
            <div class="imgs">
              <a href="img/docs/part2_5.jpg" data-lightbox="part2_5" data-title="<a href='img/docs/part2_5.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_5.jpg" alt=""></a>
              <a href="img/docs/part2_6.jpg" data-lightbox="part2_5" data-title="<a href='img/docs/part2_6.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_6.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Строительство ряжевой перемычки</p>
            </div>
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a href="img/docs/part2_7.jpg" data-lightbox="part2_7" data-title="<a href='img/docs/part2_7.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_7.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Крепление откосов перемычки</p>
            </div>
          </div>
          <div class="docs-container double">
            <div class="imgs">
              <a href="img/docs/part2_8.jpg" data-lightbox="part2_8" data-title="<a href='img/docs/part2_8.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_8.jpg" alt=""></a>
              <a href="img/docs/part2_9.jpg" data-lightbox="part2_8" data-title="<a href='img/docs/part2_9.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_9.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Экскаваторная разработка котлована</p>
            </div>
          </div>
          <div class="docs-container double">
            <div class="imgs">
              <a href="img/docs/part2_10.jpg" data-lightbox="part2_10" data-title="<a href='img/docs/part2_10.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_10.jpg" alt=""></a>
              <a href="img/docs/part2_11.jpg" data-lightbox="part2_10" data-title="<a href='img/docs/part2_11.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_11.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Общий вид котлована</p>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_12.jpg" data-lightbox="part2_12" data-title="<a href='img/docs/part2_12.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_12.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Намыв плотины</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_13.jpg" data-lightbox="part2_13" data-title="<a href='img/docs/part2_13.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_13.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Общий вид земляной плотины</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_14.jpg" data-lightbox="part2_14" data-title="<a href='img/docs/part2_14.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_14.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Строительство стен водоприемника.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_15.jpg" data-lightbox="part2_15" data-title="<a href='img/docs/part2_15.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_15.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Водоприемник</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_16.jpg" data-lightbox="part2_16" data-title="<a href='img/docs/part2_16.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_16.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Бетонная плотина. Вид с&nbsp;верхнего бьефа</p>
              </div>
            </div>
          </div>
          <div class="docs-container double">
            <div class="imgs">
              <a href="img/docs/part2_17.jpg" data-lightbox="part2_17" data-title="<a href='img/docs/part2_17.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_17.jpg" alt=""></a>
              <a href="img/docs/part2_18.jpg" data-lightbox="part2_17" data-title="<a href='img/docs/part2_18.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_18.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Строительство подкрановой эстакады плотины</p>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_19.jpg" data-lightbox="part2_19" data-title="<a href='img/docs/part2_19.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_19.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Строительство подкрановой эстакады плотины. Облицовка стен плитами</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_20.jpg" data-lightbox="part2_20" data-title="<a href='img/docs/part2_20.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_20.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Строительство здания гидроэлектростанции</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_21.jpg" data-lightbox="part2_21" data-title="<a href='img/docs/part2_21.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_21.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Монтаж перекрытий здания гидроэлектростанции</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_22.jpg" data-lightbox="part2_22" data-title="<a href='img/docs/part2_22.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_22.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Монтажная площадка гидроагрегата станции</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_23.jpg" data-lightbox="part2_23" data-title="<a href='img/docs/part2_23.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_23.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Здание гидростанции и плотины. Вид с нижнего бьефа</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_24.jpg" data-lightbox="part2_24" data-title="<a href='img/docs/part2_24.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_24.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Открытая подстанция ГЭС</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_25.jpg" data-lightbox="part2_25" data-title="<a href='img/docs/part2_25.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_25.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Котлован шлюза</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_26.jpg" data-lightbox="part2_26" data-title="<a href='img/docs/part2_26.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_26.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Строительство стен шлюза</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_27.jpg" data-lightbox="part2_27" data-title="<a href='img/docs/part2_27.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_27.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Камера шлюза</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_28.jpg" data-lightbox="part2_28" data-title="<a href='img/docs/part2_28.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_28.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Нижняя голова шлюза</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_29.jpg" data-lightbox="part2_29" data-title="<a href='img/docs/part2_29.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_29.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Строительство башен верхней головы шлюза</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_30.jpg" data-lightbox="part2_30" data-title="<a href='img/docs/part2_30.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_30.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Облицовка плитами стен шлюза</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_31.jpg" data-lightbox="part2_31" data-title="<a href='img/docs/part2_31.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_31.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Рабочий поселок</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_32.jpg" data-lightbox="part2_32" data-title="<a href='img/docs/part2_32.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_32.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Общий вид строительства Угличского гидроузла</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_33.jpg" data-lightbox="part2_33" data-title="<a href='img/docs/part2_33.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_33.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Угличская плотина. Момент пуска весеннего половодья. 1940 г.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part2_34.jpg" data-lightbox="part2_34" data-title="<a href='img/docs/part2_34.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_34.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Панорама Угличского гидроузла</p>
              </div>
            </div>
          </div>
          <div class="docs-container triple">
            <div class="imgs">
              <a href="img/docs/part2_35.jpg" data-lightbox="part2_35" data-title="<a href='img/docs/part2_35.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_35.jpg" alt=""></a>
              <a href="img/docs/part2_36.jpg" data-lightbox="part2_35" data-title="<a href='img/docs/part2_36.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_36.jpg" alt=""></a>
              <a href="img/docs/part2_37.jpg" data-lightbox="part2_35" data-title="<a href='img/docs/part2_37.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_37.jpg" alt=""></a>
              <a href="img/docs/part2_38.jpg" data-lightbox="part2_35" data-title="<a href='img/docs/part2_38.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_38.jpg" alt=""></a>
              <a href="img/docs/part2_39.jpg" data-lightbox="part2_35" data-title="<a href='img/docs/part2_39.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part2_39.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Справка заместителя секретаря Ярославского обкома ВКП(б) по&nbsp;электростанциям Ворошина М.А. &laquo;О&nbsp;работе Угличской гидроэлектростанции&raquo;. 1945&nbsp;г.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="part3" class="sect">
      <div class="colored-bg">
        <div class="content">
          <p>Сооружение Рыбинского гидроузла началось с&nbsp;осени 1935 года с&nbsp;создания базы будущего строительства, непосредственно земляные работы были перенесены уже на&nbsp;1936 год. Изначально отличительной особенностью Рыбинско&nbsp;&mdash; Шекснинского гидроузла от&nbsp;Угличского стало разделение транспортных и&nbsp;энергетических сооружений и&nbsp;их&nbsp;расположение в&nbsp;разных местах. Рыбинский гидроузел заключает в&nbsp;себе судоходные и&nbsp;водосбросные сооружения, а&nbsp;Шекснинский&nbsp;&mdash; энергетические. То&nbsp;есть, Рыбинский гидроузел состоит из&nbsp;земляной водоудержательной и&nbsp;бетонной водосбросной плотин и&nbsp;судоходных шлюзов с&nbsp;подходными каналами, а&nbsp;Шекснинский&nbsp;&mdash; земляной водоудержательной плотины и&nbsp;гидросиловой установки. Но, не&nbsp;смотря на&nbsp;то, что первый гидроузел находится на&nbsp;р. Волге, а&nbsp;второй на&nbsp;р. Шексне в&nbsp;десяти километрах друг от&nbsp;друга, они являются частями единой системы и&nbsp;имеют общее Рыбинское водохранилище.</p>
          <p>Проектная мощность <nobr>Рыбинско-Шекснинского</nobr> гидроузла закладывалась в&nbsp;330 тыс.квт. (6 гидрогенераторов мощностью по&nbsp;55 тыс. квт. каждый). Все эксплуатационное оборудование было предоставлено советскими заводами ЛМЗ и&nbsp;&laquo;Электросила&raquo;, которые в&nbsp;свою очередь специально для этой стройки освоили производство мощных гидрогенераторов.</p>
          <p>Волгострой за&nbsp;1936&nbsp;&mdash; 1941 годы широко развернул строительные работы, освоив значительные объемы, было проведено переселение людей с&nbsp;затапливаемых территорий и&nbsp;проведена очистка дна будущего Рыбинского моря. Начало Великой Отечественной войны застало Рыбинскую гидроэлектростанцию в&nbsp;разгаре монтажа двух первых агрегатов. В&nbsp;переломный момент истории в&nbsp;ноябре 1941 года был пущен первый агрегат, который дал оборонным предприятиям Москвы 55 тыс. квт. энергии. В&nbsp;труднейших условиях военной зимы 1942 года, когда все основные ресурсы и&nbsp;персонал были эвакуированы на&nbsp;Восток, был запущен второй агрегат. В&nbsp;условиях незаконченного строительства (не&nbsp;было крыши и&nbsp;не&nbsp;была даже закончена кладка стен) станция за&nbsp;1942 год выполнила план на&nbsp;142, 6%, дав за&nbsp;два года 1420&nbsp;мил. КВт. электроэнергии. Остальные гидроагрегаты были установлены уже после войны: третий&nbsp;&mdash; в&nbsp;августе 1945 года, четвертый&nbsp;&mdash; 31&nbsp;марта 1948 года, пятый&nbsp;&mdash; 7 декабря 1949 года, шестой&nbsp;&mdash; 30 декабря 1950 года.</p>
          <p>За&nbsp;отличные показатели в&nbsp;работе коллектив гидроэлектростанции в&nbsp;январе и&nbsp;феврале 1944 года завоевал первые места во&nbsp;Всесоюзном социалистическом соревновании с&nbsp;вручением Красного Знамени ВЦСПС (Всесоюзный центральный совет профсоюзов) и&nbsp;НКЭС (Народный комиссариат электростанций) и&nbsp;обкома ВКП(б) на&nbsp;вечное хранение. В&nbsp;целом с&nbsp;момента развертывания Всесоюзного социалистического соревнования с&nbsp;1942 года коллектив станции был отмечен наградами 7 раз.</p>
          <p>Что касается создания водохранилища, то&nbsp;его сооружение велось параллельно с&nbsp;сооружением гидроэлектростанции. По&nbsp;первоначальному проекту его подпорный уровень был установлен на&nbsp;отметке 98&nbsp;метров над уровнем Балтийского моря, однако уже в&nbsp;январе 1937 года в&nbsp;целях увеличения мощности электростанции был поднят до&nbsp;отметки 102&nbsp;метра. Русло реки Волги было перекрыто осенью 1940 года, и&nbsp;с&nbsp;13 апреля 1941 года началось наполнение чаши водохранилища.</p>
          <p>В&nbsp;первые годы существования Рыбинского моря <nobr>из-за</nobr> некачественно проведенной в&nbsp;спешке очистки дна и&nbsp;отсутствия защитной запани перед зданием ГЭС остро встал вопрос борьбы с&nbsp;попаданием плавающей древесины, мусора и&nbsp;торфа в&nbsp;водопроводы турбин, так как они снижали напор воды на&nbsp;турбины и&nbsp;как следствие выработку электроэнергии. Первоначально борьба с&nbsp;этим явлением велась силами рабочих Волгостроя и&nbsp;привлекаемых для помощи жителей г.&nbsp;Рыбинска, пока в&nbsp;1947 году не&nbsp;была сделана хорошая деревянная запань, замененная позднее на&nbsp;металлическую. Так&nbsp;же уникальной особенностью Рыбинского водохранилища стало образование плавучих островов из&nbsp;всплывших торфяников, часть из&nbsp;которых взрывалась и&nbsp;отправлялась в&nbsp;грязесток, а&nbsp;часть прибивалась к&nbsp;отмелям и&nbsp;зарастала растительностью.</p>
          <p><nobr>Из-за</nobr> экстренной работы еще недостроенной Рыбинской ГЭС в&nbsp;военные годы и, как следствие, сброса воды ради получения электроэнергии, затопление Рыбинского моря продолжалось до&nbsp;1947 года (хотя по&nbsp;первоначальному проекту оно должно было заполниться в&nbsp;течение двух гидрологических лет <nobr>1941&mdash;1943 гг.</nobr>). В&nbsp;результате водохранилище заняло огромную площадь более четырех с&nbsp;половиной тысяч квадратных километров, а&nbsp;его дном стали земли от&nbsp;Рыбинска через <nobr>Пошехонье-Володарск</nobr> до&nbsp;Череповца, от&nbsp;Череповца до&nbsp;Весьегонска, от&nbsp;Весьегонска через Мышкин до&nbsp;Рыбинска. Море поглотило реки Шексну и&nbsp;Мологу и&nbsp;все пространство между ними, называемое <nobr>Молого-Шекснинским</nobr> междуречьем. Частично были подтоплены 7 городов и&nbsp;полностью затоплен один город&nbsp;&mdash; Молога.</p>
          <div class="docs-container double">
            <div class="imgs">
              <a href="img/docs/part3_1.jpg" data-lightbox="part3_1" data-title="<a href='img/docs/part3_1.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_1.jpg" alt=""></a>
              <a href="img/docs/part3_2.jpg" data-lightbox="part3_1" data-title="<a href='img/docs/part3_2.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_2.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Рыбинский гидроузел. Проект</p>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_3.jpg" data-lightbox="part3_3" data-title="<a href='img/docs/part3_3.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_3.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Здание Рыбинской ГЭС. Проект</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_4.jpg" data-lightbox="part3_4" data-title="<a href='img/docs/part3_4.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_4.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Рыбинская ГЭС. Проект</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_5.jpg" data-lightbox="part3_5" data-title="<a href='img/docs/part3_5.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_5.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Рыбинские шлюзы. Верхняя голова. Проект</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_6.jpg" data-lightbox="part3_6" data-title="<a href='img/docs/part3_6.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_6.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Рыбинская плотина. Проект</p>
              </div>
            </div>
          </div>
          <div class="docs-container double">
            <div class="imgs">
              <a href="img/docs/part3_7.jpg" data-lightbox="part3_7" data-title="<a href='img/docs/part3_7.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_7.jpg" alt=""></a>
              <a href="img/docs/part3_8.jpg" data-lightbox="part3_7" data-title="<a href='img/docs/part3_8.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_8.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Шекснинский гидроузел. Проект</p>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_9.jpg" data-lightbox="part3_9" data-title="<a href='img/docs/part3_9.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_9.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Выписка из&nbsp;протокола заседания бюро Ярославского обкома ВКП(б) от&nbsp;17&ndash;<nobr>25.09.42</nobr>. &laquo;Об&nbsp;образовании рабочих поселков Переборы и&nbsp;Шекснинский на&nbsp;территории Рыбинского гидроузла&raquo;</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_10.jpg" data-lightbox="part3_10" data-title="<a href='img/docs/part3_10.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_10.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Строительство канала №33 Рыбинского гидроузла</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_11.jpg" data-lightbox="part3_11" data-title="<a href='img/docs/part3_11.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_11.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Панорама Рыбинской ГЭС, канала &#8470;&nbsp;35, плотины &#8470;&nbsp;5 и&nbsp;дамбы &#8470;&nbsp;46</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_12.jpg" data-lightbox="part3_12" data-title="<a href='img/docs/part3_12.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_12.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Панорама Рыбинской ГЭС с верхнего бьефа</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_13.jpg" data-lightbox="part3_13" data-title="<a href='img/docs/part3_13.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_13.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Рыбинская ГЭС. Схема</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_14.jpg" data-lightbox="part3_14" data-title="<a href='img/docs/part3_14.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_14.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Рыбинская ГЭС. Строительство стенки-балки со стороны VI агрегата</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_17.jpg" data-lightbox="part3_17" data-title="<a href='img/docs/part3_17.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_17.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Рыбинская ГЭС. Установка опорных колонн на V агрегате</p>
              </div>
            </div>
          </div>
          <div class="docs-container double">
            <div class="imgs">
              <a href="img/docs/part3_15.jpg" data-lightbox="part3_15" data-title="<a href='img/docs/part3_15.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_15.jpg" alt=""></a>
              <a href="img/docs/part3_16.jpg" data-lightbox="part3_15" data-title="<a href='img/docs/part3_16.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_16.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Рыбинская ГЭС. Установка верхнего кольца направляющего аппарата турбины 1</p>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_18.jpg" data-lightbox="part3_18" data-title="<a href='img/docs/part3_18.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_18.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Плотина №2. Рыбинского гидроузла. Вид с нижнего бьефа</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_19.jpg" data-lightbox="part3_19" data-title="<a href='img/docs/part3_19.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_19.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Рыбинская плотина. Нижний бьеф</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_20.jpg" data-lightbox="part3_20" data-title="<a href='img/docs/part3_20.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_20.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Рыбинский гидроузел. Вид плотины с нижнего бьефа водохранилища</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_21.jpg" data-lightbox="part3_21" data-title="<a href='img/docs/part3_21.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_21.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Рыбинская плотина. Верхний бьеф</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_22.jpg" data-lightbox="part3_22" data-title="<a href='img/docs/part3_22.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_22.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Рыбинский гидроузел. Межшлюзовое пространство и камера шлюза</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_23.jpg" data-lightbox="part3_23" data-title="<a href='img/docs/part3_23.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_23.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Рыбинский гидроузел. Межшлюзовое пространство</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_24.jpg" data-lightbox="part3_24" data-title="<a href='img/docs/part3_24.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_24.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Рыбинский гидроузел. Камера шлюза</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_25.jpg" data-lightbox="part3_25" data-title="<a href='img/docs/part3_25.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_25.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Рыбинский шлюз до затопления</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_26.jpg" data-lightbox="part3_26" data-title="<a href='img/docs/part3_26.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_26.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Строительство верхней головы Рыбинских шлюзов</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_27.jpg" data-lightbox="part3_27" data-title="<a href='img/docs/part3_27.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_27.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>&laquo;На&nbsp;дне Рыбинского моря&raquo;. Северный рабочий на&nbsp;очистке дна Рыбинского водохранилища. 1941&nbsp;г.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_28.jpg" data-lightbox="part3_28" data-title="<a href='img/docs/part3_28.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_28.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>&laquo;Наш рабочий день&raquo;. Северный рабочий на&nbsp;очистке дна Рыбинского водохранилища. 1941&nbsp;г.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_29.jpg" data-lightbox="part3_29" data-title="<a href='img/docs/part3_29.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_29.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Верхняя голова Рыбинских шлюзов в начале навигации 1941 г.</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_30.jpg" data-lightbox="part3_30" data-title="<a href='img/docs/part3_30.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_30.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Рыбинский шлюз в навигацию 1941 года.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_31.jpg" data-lightbox="part3_31" data-title="<a href='img/docs/part3_31.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_31.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Строительство Рыбинской ГЭС. После затопления</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part3_32.jpg" data-lightbox="part3_32" data-title="<a href='img/docs/part3_32.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part3_32.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Выписка из&nbsp;протокола заседания бюро Ярославского обкома ВКП(б) от&nbsp;<nobr>25.04.41</nobr>. &laquo;О&nbsp;передаче коллективу Волгостроя переходящего Красного Знамени&raquo;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="part4" class="sect">
      <div class="colored-bg">
        <div class="content">
          <p>Строительство Рыбинского и&nbsp;Угличского гидроузлов имело не&nbsp;только огромное экономическое значение для энергетики Советского Союза, но&nbsp;и&nbsp;повлекло за&nbsp;собой масштабные социальные и&nbsp;экологические последствия, которые и&nbsp;по&nbsp;сей день спустя уже восемьдесят лет вызывают споры среди историков, экологов и&nbsp;простых граждан по&nbsp;вопросам целесообразности данных сооружений. Дело в&nbsp;том, что р. Волга еще со&nbsp;времен Древней Руси являлась важной транспортной артерией, берега которой были густонаселенны. В&nbsp;связи с&nbsp;этим на&nbsp;первое место выходил вопрос о&nbsp;необходимости организации широкомасштабного переселения из&nbsp;зоны затопления, причем в&nbsp;самые сжатые сроки.</p>
          <p>При сооружении Рыбинского и&nbsp;Угличского гидроузлов полностью или частично попадала под затопление территория восьми административных районов Ярославской области (Некоузского, <nobr>Пошехоно-Володарского</nobr>, Мологского, Угличского, Мышкинского, Рыбинского, Брейтовского и&nbsp;Ермаковского), общей площадью более 400 тысяч га.</p>
          <p>В&nbsp;связи с&nbsp;возведением только Угличской плотины и&nbsp;только в&nbsp;пределах одного Угличского района подлежал полному и&nbsp;частичному затоплению 21 населенный пункт, общей численностью 843 двора. Учитывая развернувшееся параллельно с&nbsp;возведением плотины промышленное строительство, и&nbsp;имеющийся в&nbsp;связи с&nbsp;этим недостаток рабочей силы, предусматривалось переселение большей части этих хозяйств в&nbsp;пределы городской черты г.&nbsp;Углича. Остальные подлежали доприселению в&nbsp;колхозы, имеющие также острый недостаток рабочей силы, наконец, меньшая часть размещалась внутри своего&nbsp;же землепользования, но&nbsp;на&nbsp;новом месте.</p>
          <p>Кроме того, внесение корректировок в&nbsp;план строительства в&nbsp;1937 году, а&nbsp;именно поднятие подпорного уровня Рыбинского водохранилища с&nbsp;отметки 98&nbsp;м до&nbsp;отметки 102&nbsp;м, привело к&nbsp;значительному увеличению предполагаемой зоны затопления. Речь шла о&nbsp;полном и&nbsp;частичном отчуждении земли у&nbsp;почти четырехсот колхозов, не&nbsp;считая личных хозяйств (вместе с&nbsp;колхозами&nbsp;&mdash; более 17&nbsp;000 хозяйств) и&nbsp;переселения целого города Мологи, население которого насчитывало около одной тысячи дворов. Особенно сложные условия для переселения были именно в&nbsp;Мологском крае, так как он&nbsp;подлежал полному затоплению, и&nbsp;его переселение внутри района было не&nbsp;возможно. Расстояние транспортировки переселенцев и&nbsp;их&nbsp;имущества равнялось от&nbsp;30 до&nbsp;<nobr>350-ти</nobr> километров. Всего из&nbsp;Мологского района подлежало выселению 35 колхозов с&nbsp;общим количеством населения от&nbsp;четырех до&nbsp;шести тысяч хозяйств. Переселение проводилось в&nbsp;основном в&nbsp;пределах Ярославской области в&nbsp;порядке доприселения в&nbsp;уже существовавшие колхозы Некоузского, Рыбинского, Тутаевского, Ярославского, <nobr>Гаврилов-Ямского</nobr> районов, а&nbsp;также Буйского района (ныне Костромской области), некоторые хозяйства были отправлены на&nbsp;Дальний Восток. Значительная часть мологжан также осела на&nbsp;постоянное место жительства в&nbsp;г.&nbsp;Рыбинске (поселок Слип), Ярославле и&nbsp;Тутаеве.</p>
          <p>Частичному затоплению, а, следовательно, и&nbsp;переносу строений (правда внутри существовавшей городской черты) подлежали города Углич, Мышкин и&nbsp;Брейтово. Помимо этого к&nbsp;1947 году (когда ожидался подъем воды в&nbsp;Рыбинском водохранилище до&nbsp;запланированной отметки в&nbsp;102&nbsp;м) возникла угроза подтопления вышеуказанных жилых пунктов, в&nbsp;связи с&nbsp;чем были в&nbsp;срочном порядке проведены работы по&nbsp;обвалованию и&nbsp;укреплению берегов.</p>
          <p>В&nbsp;итоге переселение, начатое с&nbsp;осени 1936 года и&nbsp;планировавшееся к&nbsp;проведению в&nbsp;кратчайшие сроки (до&nbsp;1 августа 1939 года), было плохо продумано и&nbsp;организовано и&nbsp;растянулось почти на&nbsp;4 года. Огромный объем работ и&nbsp;огромные расстояния транспортировки потребовали соответственно огромных финансовых затрат, а&nbsp;на&nbsp;деле ощущалась элементарная нехватка транспорта и&nbsp;стройматериалов. Перевозка домов проходила в&nbsp;спешке и&nbsp;неподходящих погодных условиях (бревна отсыревали), в&nbsp;основном силами и&nbsp;на&nbsp;средства самих&nbsp;же жителей и&nbsp;была завершена в&nbsp;основном только к&nbsp;1941 году. Помимо социальной катастрофы заполнение чаши Рыбинского водохранилища обернулось утратой многих памятников истории и&nbsp;культуры русского народа.</p>
          <div class="docs-container four">
            <div class="imgs">
              <a href="img/docs/part4_1.jpg" data-lightbox="part4_1" data-title="<a href='img/docs/part4_1.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_1.jpg" alt=""></a>
              <a href="img/docs/part4_2.jpg" data-lightbox="part4_1" data-title="<a href='img/docs/part4_2.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_2.jpg" alt=""></a>
              <a href="img/docs/part4_3.jpg" data-lightbox="part4_1" data-title="<a href='img/docs/part4_3.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_3.jpg" alt=""></a>
              <a href="img/docs/part4_4.jpg" data-lightbox="part4_1" data-title="<a href='img/docs/part4_4.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_4.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Докладная секретаря Ярославского обкома ВКП(б) <nobr>Н. С. Патоличева</nobr> в&nbsp;ЦК&nbsp;ВКП(б) о&nbsp;планах переселения из&nbsp;зоны затопления. 1939&nbsp;г.</p>
            </div>
          </div>
          <div class="docs-container five">
            <div class="imgs">
              <a href="img/docs/part4_5.jpg" data-lightbox="part4_5" data-title="<a href='img/docs/part4_5.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_5.jpg" alt=""></a>
              <a href="img/docs/part4_6.jpg" data-lightbox="part4_5" data-title="<a href='img/docs/part4_6.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_6.jpg" alt=""></a>
              <a href="img/docs/part4_7.jpg" data-lightbox="part4_5" data-title="<a href='img/docs/part4_7.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_7.jpg" alt=""></a>
              <a href="img/docs/part4_8.jpg" data-lightbox="part4_5" data-title="<a href='img/docs/part4_8.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_8.jpg" alt=""></a>
              <a href="img/docs/part4_9.jpg" data-lightbox="part4_5" data-title="<a href='img/docs/part4_9.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_9.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Справка и.о. ответственного секретаря областной комиссии по&nbsp;переселению Басилова в&nbsp;Ярославский обком ВКП(б) &laquo;О&nbsp;состоянии работ по&nbsp;переселению из&nbsp;зоны затопления&raquo;. 1939&nbsp;г.</p>
            </div>
          </div>
          <div class="docs-container four">
            <div class="imgs">
              <a href="img/docs/part4_10.jpg" data-lightbox="part4_10" data-title="<a href='img/docs/part4_10.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_10.jpg" alt=""></a>
              <a href="img/docs/part4_11.jpg" data-lightbox="part4_10" data-title="<a href='img/docs/part4_11.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_11.jpg" alt=""></a>
              <a href="img/docs/part4_12.jpg" data-lightbox="part4_10" data-title="<a href='img/docs/part4_12.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_12.jpg" alt=""></a>
              <a href="img/docs/part4_13.jpg" data-lightbox="part4_10" data-title="<a href='img/docs/part4_13.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_13.jpg" alt=""></a>
              <a href="img/docs/part4_14.jpg" data-lightbox="part4_10" data-title="<a href='img/docs/part4_14.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_14.jpg" alt=""></a>
              <a href="img/docs/part4_15.jpg" data-lightbox="part4_10" data-title="<a href='img/docs/part4_15.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_15.jpg" alt=""></a>
              <a href="img/docs/part4_16.jpg" data-lightbox="part4_10" data-title="<a href='img/docs/part4_16.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_16.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Докладная записка от&nbsp;Угличского РК&nbsp;ВКП(б) и&nbsp;президиума Угличского райисполкома в&nbsp;Ярославский обком ВКП(б) &laquo;По&nbsp;вопросу переселения из&nbsp;зоны затопления&raquo;. 1939&nbsp;г.</p>
            </div>
          </div>
          <div class="docs-container double">
            <div class="imgs">
              <a href="img/docs/part4_17.jpg" data-lightbox="part4_17" data-title="<a href='img/docs/part4_17.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_17.jpg" alt=""></a>
              <a href="img/docs/part4_18.jpg" data-lightbox="part4_17" data-title="<a href='img/docs/part4_18.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_18.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Информационное письмо секретарю Ярославского обкома ВКП(б) <nobr>Н. С. Патоличеву</nobr> от&nbsp;<nobr>Пошехоно-Володарского</nobr> райкома ВКП(б) &laquo;О&nbsp;ходе переселения колхозов из&nbsp;зоны затопления&raquo;. 1939&nbsp;г.</p>
            </div>
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a href="img/docs/part4_19.jpg" data-lightbox="part4_19" data-title="<a href='img/docs/part4_19.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_19.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Докладная записка Ярославскому обкому ВКП(б) от&nbsp;Некоузского РК&nbsp;ВКП(б) о&nbsp;переселении из&nbsp;зоны затопления. 1939&nbsp;г.</p>
            </div>
          </div>
          <div class="docs-container four">
            <div class="imgs">
              <a href="img/docs/part4_20.jpg" data-lightbox="part4_20" data-title="<a href='img/docs/part4_20.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_20.jpg" alt=""></a>
              <a href="img/docs/part4_21.jpg" data-lightbox="part4_20" data-title="<a href='img/docs/part4_21.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_21.jpg" alt=""></a>
              <a href="img/docs/part4_22.jpg" data-lightbox="part4_20" data-title="<a href='img/docs/part4_22.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_22.jpg" alt=""></a>
              <a href="img/docs/part4_23.jpg" data-lightbox="part4_20" data-title="<a href='img/docs/part4_23.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_23.jpg" alt=""></a>
              <a href="img/docs/part4_24.jpg" data-lightbox="part4_20" data-title="<a href='img/docs/part4_24.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_24.jpg" alt=""></a>
              <a href="img/docs/part4_25.jpg" data-lightbox="part4_20" data-title="<a href='img/docs/part4_25.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_25.jpg" alt=""></a>
              <a href="img/docs/part4_26.jpg" data-lightbox="part4_20" data-title="<a href='img/docs/part4_26.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_26.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Решение президиума облисполкома Советов РК&nbsp;и&nbsp;КД&nbsp;Ярославской области от&nbsp;<nobr>4.11.1939 г.</nobr> &laquo;О&nbsp;мероприятиях по&nbsp;переселению хозяйств и&nbsp;переносу строений из&nbsp;зоны затопления Волгостроя на&nbsp;1940&nbsp;г.&raquo;.</p>
            </div>
          </div>
          <div class="docs-container triple">
            <div class="imgs">
              <a href="img/docs/part4_27.jpg" data-lightbox="part4_27" data-title="<a href='img/docs/part4_27.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_27.jpg" alt=""></a>
              <a href="img/docs/part4_28.jpg" data-lightbox="part4_27" data-title="<a href='img/docs/part4_28.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_28.jpg" alt=""></a>
              <a href="img/docs/part4_29.jpg" data-lightbox="part4_27" data-title="<a href='img/docs/part4_29.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_29.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Докладная записка секретаря Мологского райкома ВКП(б) Виноградова в&nbsp;Ярославский обком ВКП(б) &laquo;О&nbsp;переселении Мологи&raquo;. 1938&nbsp;г.</p>
            </div>
          </div>
          <div class="docs-container triple">
            <div class="imgs">
              <a href="img/docs/part4_30.jpg" data-lightbox="part4_30" data-title="<a href='img/docs/part4_30.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_30.jpg" alt=""></a>
              <a href="img/docs/part4_31.jpg" data-lightbox="part4_30" data-title="<a href='img/docs/part4_31.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_31.jpg" alt=""></a>
              <a href="img/docs/part4_32.jpg" data-lightbox="part4_30" data-title="<a href='img/docs/part4_32.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_32.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Материал по&nbsp;переселению г.&nbsp;Мологи. 1938&nbsp;г.</p>
            </div>
          </div>
          <div class="docs-container triple">
            <div class="imgs">
              <a href="img/docs/part4_33.jpg" data-lightbox="part4_33" data-title="<a href='img/docs/part4_33.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_33.jpg" alt=""></a>
              <a href="img/docs/part4_34.jpg" data-lightbox="part4_33" data-title="<a href='img/docs/part4_34.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_34.jpg" alt=""></a>
              <a href="img/docs/part4_35.jpg" data-lightbox="part4_33" data-title="<a href='img/docs/part4_35.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_35.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Докладная секретаря Мологского райкома ВКП(б) Ярославскому областному комитету ВКП(б) &laquo;О&nbsp;состоянии переселения г.&nbsp;Мологи&raquo;. 1939&nbsp;г.</p>
            </div>
          </div>
          <div class="docs-container triple">
            <div class="imgs">
              <a href="img/docs/part4_36.jpg" data-lightbox="part4_36" data-title="<a href='img/docs/part4_36.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_36.jpg" alt=""></a>
              <a href="img/docs/part4_37.jpg" data-lightbox="part4_36" data-title="<a href='img/docs/part4_37.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_37.jpg" alt=""></a>
              <a href="img/docs/part4_38.jpg" data-lightbox="part4_36" data-title="<a href='img/docs/part4_38.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_38.jpg" alt=""></a>
              <a href="img/docs/part4_39.jpg" data-lightbox="part4_36" data-title="<a href='img/docs/part4_39.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_39.jpg" alt=""></a>
              <a href="img/docs/part4_40.jpg" data-lightbox="part4_36" data-title="<a href='img/docs/part4_40.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_40.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Докладная Уполномоченного по&nbsp;переселению г.&nbsp;Мологи Стрегулина секретарю Мологского райкома ВКП(б) Петухову &laquo;О&nbsp;состоянию работ по&nbsp;переселению г.&nbsp;Мологи на&nbsp;<nobr>31.01.1940 г.</nobr>&raquo;.</p>
            </div>
          </div>
          <div class="docs-container double">
            <div class="imgs">
              <a href="img/docs/part4_41.jpg" data-lightbox="part4_41" data-title="<a href='img/docs/part4_41.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_41.jpg" alt=""></a>
              <a href="img/docs/part4_42.jpg" data-lightbox="part4_41" data-title="<a href='img/docs/part4_42.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_42.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Объяснительная записка председателя исполкома <nobr>Пошехоно-Володарского</nobr> горсовета по&nbsp;вопросу воздействия Рыбинского водохранилища на&nbsp;город в&nbsp;связи с&nbsp;поднятием уровня воды до&nbsp;102 горизонтали.</p>
            </div>
          </div>
          <div class="docs-container double">
            <div class="imgs">
              <a href="img/docs/part4_43.jpg" data-lightbox="part4_43" data-title="<a href='img/docs/part4_43.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_43.jpg" alt=""></a>
              <a href="img/docs/part4_44.jpg" data-lightbox="part4_43" data-title="<a href='img/docs/part4_44.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_44.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Справка из&nbsp;Мышкинского райкома ВКП(б) в&nbsp;Ярославский облисполком по&nbsp;вопросу обвалования поселка Мышкин. 1947&nbsp;г.</p>
            </div>
          </div>
          <div class="docs-container double">
            <div class="imgs">
              <a href="img/docs/part4_45.jpg" data-lightbox="part4_45" data-title="<a href='img/docs/part4_45.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_45.jpg" alt=""></a>
              <a href="img/docs/part4_46.jpg" data-lightbox="part4_45" data-title="<a href='img/docs/part4_46.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_46.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Решение президиума облисполкома Советов РК&nbsp;и&nbsp;КД&nbsp;Ярославской области от&nbsp;25&nbsp;марта 1939&nbsp;г. &laquo;Об&nbsp;организации семи новых районов Ярославской области&raquo;.</p>
            </div>
          </div>
          <div class="docs-container single">
            <div class="imgs">
              <a href="img/docs/part4_47.jpg" data-lightbox="part4_47" data-title="<a href='img/docs/part4_47.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part4_47.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Выписка из&nbsp;протокола заседания бюро Мологского райкома ВКП(б) от&nbsp;27 июня 1939&nbsp;г. &laquo;Об&nbsp;организации семи новых районов Ярославской области&raquo;.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="part5" class="sect">
      <div class="colored-bg">
        <div class="content">
          <p>Строительство <nobr>Рыбинско-Шекснинского</nobr> и&nbsp;Угличского гидроузлов официально было завершено 30 июля 1955 года с&nbsp;утверждением Советом Министров СССР акта правительственной комиссии о&nbsp;приеме Угличской и&nbsp;Рыбинской ГЭС в&nbsp;промышленную эксплуатацию.</p>
          <p>Волгострой стал гигантским сооружение третьей Сталинской Пятилетки. По&nbsp;объему работ и&nbsp;по&nbsp;стоимости строительства он&nbsp;превысил даже Днепрострой и&nbsp;<nobr>Беломоро-Балтийский</nobr> канал.</p>
          <p>Проект &laquo;Большой Волги&raquo; начал активно разрабатываться еще с&nbsp;начала <nobr>1930-х</nobr> годов, и&nbsp;преследовал своей целью более полное использование <nobr>водно-энергетического</nobr> потенциала р. Волга в&nbsp;рамках намеченной глобальной индустриализации страны. Создание&nbsp;же глубоководного пути на&nbsp;Верхней Волге стало особенно необходимо после ввода в&nbsp;эксплуатацию в&nbsp;1937 году канала имени Москвы, соединившего Москва реку с&nbsp;Волгой. В&nbsp;результате чего на&nbsp;территории Ярославской области Волгостроем было намечено и&nbsp;осуществлено строительство трех крупных гидроузлов Угличского, Рыбинского (двух из&nbsp;восьми намеченных по&nbsp;схеме &laquo;Большая Волга&raquo;) и&nbsp;Шекснинского на&nbsp;р. Шексне. Помимо глобального замысла соединения столицы водными путями с&nbsp;пятью морями, та&nbsp;часть проекта, которая касалась нашей области, преследовала разрешения следующих задач: создание глубоководного пути на&nbsp;участке верхнего плеса р. Волги от&nbsp;г.&nbsp;Рыбинска; зарегулирование стока р. Волга и&nbsp;ее&nbsp;притоков, путем создания двух огромных водохранилищ и&nbsp;использование р. Волга как энергетического источника.</p>
          <p>Волгострой на&nbsp;трех гидроузлах возвел более <nobr>30-ти</nobr> объектов гидротехнических сооружений: две бетонные плотины, три земляные плотины, два шлюза, две гидроэлектростанции с&nbsp;открытыми подстанциями, шесть подводящих и&nbsp;отводящих каналов, тринадцать дамб. Был открыт прямой судоходный путь по&nbsp;Волге из&nbsp;Москвы до&nbsp;Астрахани, из&nbsp;центра страны до&nbsp;Каспия. Через Рыбинское водохранилище были проложены важные судоходные трассы: Рыбинск&nbsp;&mdash; Углич&nbsp;&mdash; Иваньково, Рыбинск&nbsp;&mdash; Череповец, Рыбинск&nbsp;&mdash; Весьегонск. Были сокращены пути между городами. Угличская и&nbsp;еще не&nbsp;достроенная Рыбинская ГЭС в&nbsp;условиях сложнейшего военного времени обеспечили Москву так необходимой на&nbsp;тот момент электроэнергией, совместно выработав за&nbsp;1940&nbsp;&mdash; начало 1946 гг. 4&nbsp;190&nbsp;632, 9 тыс кВтч энергии. Помимо этого только за&nbsp;1942 год через шлюзы было проведено около 1&nbsp;мл. тонн различных грузов и&nbsp;свыше 1&nbsp;млн. фестметров древесины.</p>
          <p>Однако в&nbsp;долгосрочной перспективе был выявлен не&nbsp;учтенный на&nbsp;тот момент целый комплекс проблем, связанных с&nbsp;эксплуатацией данных гидросооружений: это постоянный процесс подтопления и&nbsp;разрушения берегов, ухудшение качества воды, массовая гибель рыбы, штормы на&nbsp;море и&nbsp;изменение климата. Все вышеперечисленное, а&nbsp;также вопросы о&nbsp;целесообразности затопления огромных площадей плодородных земель, разрушения большого количества поселков, г.&nbsp;Мологи, исторических памятников, людских трагедий (которые неизбежно повлекло за&nbsp;собой переселение) до&nbsp;сих пор являются предметом научных споров и&nbsp;дискуссий.</p>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part5_1.jpg" data-lightbox="part5_1" data-title="<a href='img/docs/part5_1.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part5_1.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Волгострой. Северный рабочий на&nbsp;очистке дна Рыбинского водохранилища. 1941&nbsp;г.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part5_2.jpg" data-lightbox="part5_2" data-title="<a href='img/docs/part5_2.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part5_2.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Ярославская область в&nbsp;Третьей Сталинской пятилетке. Северный рабочий. 1939&nbsp;г.</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part5_3.jpg" data-lightbox="part5_3" data-title="<a href='img/docs/part5_3.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part5_3.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Величественные сооружения Сталинской эпохи. Северный рабочий. 1939&nbsp;г.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part5_4.jpg" data-lightbox="part5_4" data-title="<a href='img/docs/part5_4.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part5_4.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Волгострой. Северный рабочий. 1939&nbsp;г.</p>
              </div>
            </div>
          </div>
          <div class="docs-container double">
            <div class="imgs">
              <a href="img/docs/part5_5.jpg" data-lightbox="part5_5" data-title="<a href='img/docs/part5_5.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part5_5.jpg" alt=""></a>
              <a href="img/docs/part5_6.jpg" data-lightbox="part5_5" data-title="<a href='img/docs/part5_6.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part5_6.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Докладная записка секретаря Ярославского обкома ВКП(б) А. Ларионова в&nbsp;ЦК&nbsp;ВКП(б) &laquo;О&nbsp;завершении строительства Угличского и&nbsp;Рыбинского гидроузлов и&nbsp;гидростанций&raquo;. 4 ноября 1943&nbsp;г.</p>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part5_7.jpg" data-lightbox="part5_7" data-title="<a href='img/docs/part5_7.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part5_7.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Карта затопления Молого-Шекснинского междуречья</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part5_8.jpg" data-lightbox="part5_8" data-title="<a href='img/docs/part5_8.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part5_8.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Таблица длины водных путей до&nbsp;и&nbsp;после сооружения Рыбинского гидроузла</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part5_9.jpg" data-lightbox="part5_9" data-title="<a href='img/docs/part5_9.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part5_9.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Справка о&nbsp;выработке электроэнергии Угличской и&nbsp;Рыбинской гидроэлектростанциями с&nbsp;1940 по&nbsp;1946 гг.</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part5_10.jpg" data-lightbox="part5_10" data-title="<a href='img/docs/part5_10.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part5_10.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Основные цифровые показатели гидроузлов</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part5_11.jpg" data-lightbox="part5_11" data-title="<a href='img/docs/part5_11.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part5_11.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Случай на&nbsp;Рыбинском море. Сталинская смена. 1955&nbsp;г.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part5_12.jpg" data-lightbox="part5_12" data-title="<a href='img/docs/part5_12.jpg' target='_blank'>Открыть оригинал</a>"><img src="img/docs/thumbs/part5_12.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Очерк &laquo;Чудесное будущее&raquo;. Северный рабочий на&nbsp;очистке дна Рыбинского водохранилища. 1941&nbsp;г.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>